In [124]:
import os
import pandas as pd
import numpy as np
import re
import sklearn

In [141]:
def readtxt(file_path):
    file_path = file_path
    file_names = os.listdir(file_path)
    file_name = [file_path + '/' + i for i in file_names]
    main_name = re.findall('.{%d}/SH#0[0-9]{5}.txt'%(len(file_path)),' '.join(file_name),re.S)
    file_name.remove(main_name[0])
    data = {}
    for i in file_name:
        data_ = pd.read_csv(i,sep='\t',encoding='gb18030')
        data.update({data_.reset_index().columns[6].split()[1]:data_.reset_index()['level_4'][1:-1]})
    data = pd.DataFrame(data)
    data = pd.concat([pd.read_csv(main_name[0],sep='\t',encoding='gb18030').reset_index()[['level_0','level_4']][1:-1],data],axis=1)
    data.rename(columns = {'level_0':'日期','level_4':'上证50'},inplace=True)
    data.to_csv('上证50.csv')
    return data

In [142]:
file_path = '/Users/yangzhou/R语言/统计分析/上证50'

In [143]:
readtxt(file_path)

,日期,上证50,用友网络,紫金矿业,中国平安,中国建筑,海通证券,中国中免,新华保险,中国石化,...,中国神华,山东黄金,闻泰科技,招商银行,药明康德,海螺水泥,中国石油,韦尔股份,农业银行,复星医药
1,2020/09/02,3347.30,43.54,7.13,75.93,5.10,14.95,223.00,59.38,4.00,...,15.96,28.88,137.06,37.20,109.89,59.70,4.35,170.40,3.19,53.30
2,2020/09/03,3334.41,42.22,7.06,75.39,5.07,14.84,224.30,58.69,3.99,...,16.10,28.33,136.03,36.98,108.13,59.57,4.31,186.12,3.17,52.92
3,2020/09/04,3309.21,40.93,7.00,74.82,5.05,14.67,219.80,58.10,3.98,...,16.17,28.46,137.33,36.80,105.22,59.45,4.31,187.10,3.16,52.60
4,2020/09/07,3253.43,39.58,7.09,75.06,5.01,14.33,209.28,56.80,3.96,...,16.07,27.72,136.58,36.79,100.46,58.28,4.28,182.00,3.14,49.88
5,2020/09/08,3289.91,39.60,7.04,77.14,5.11,14.80,204.20,61.20,3.97,...,16.49,27.21,126.59,37.59,100.88,58.86,4.31,177.05,3.18,50.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,2022/02/21,3144.87,33.18,11.12,54.16,5.46,11.70,215.55,39.97,4.36,...,26.41,20.46,109.42,51.76,98.20,43.16,5.57,236.95,3.03,42.92
354,2022/02/22,3102.32,32.08,11.20,53.07,5.39,11.54,210.80,39.48,4.40,...,26.60,19.94,108.00,51.22,96.80,42.49,5.80,238.00,3.01,41.75
355,2022/02/23,3118.04,32.73,10.92,52.89,5.30,11.59,210.89,39.30,4.33,...,25.51,21.41,115.64,50.83,99.66,41.86,5.67,248.29,3.01,42.20
356,2022/02/24,3059.64,31.07,11.00,51.46,5.15,11.26,203.99,38.35,4.39,...,25.50,20.76,115.40,50.02,98.70,40.58,5.91,245.95,2.97,41.11
357,2022/02/25,3075.59,31.40,10.95,51.40,5.07,11.22,210.12,38.34,4.30,...,24.57,NaN,118.30,49.81,103.40,40.31,5.73,245.01,2.97,42.10

In [212]:
def get_data_shang(file_path):
    file_names = os.listdir(file_path)
    file_name = [file_path + '/' + i for i in file_names]
    file_name.pop(1)
    file_name
    data = []
    for i in file_name:
        data.append(pd.read_csv(i,sep='\t',encoding='gb18030',skiprows=[0,1,142],usecols=[*range(1,7)],header=None))
    data = pd.concat([pd.DataFrame(data[0]),pd.DataFrame(data[1]),pd.DataFrame(data[2]),pd.DataFrame(data[3]),pd.DataFrame(data[4])],axis=0)
    return data

In [213]:
file_path = '/Users/yangzhou/R语言/数据/上证50'
file_names = os.listdir(file_path)
file_name = [file_path + '/' + i for i in file_names]
file_name

['/Users/yangzhou/R语言/数据/上证50/SH#601318.txt',
 '/Users/yangzhou/R语言/数据/上证50/.DS_Store',
 '/Users/yangzhou/R语言/数据/上证50/SH#601336.txt',
 '/Users/yangzhou/R语言/数据/上证50/SH#601633.txt',
 '/Users/yangzhou/R语言/数据/上证50/SH#600276.txt',
 '/Users/yangzhou/R语言/数据/上证50/SH#600036.txt']

In [214]:
data1 = get_data_shang(file_path)

In [215]:
data1

         1      2      3      4          5             6
0    57.85  59.07  57.51  58.54   63661381  3.727361e+09
1    58.50  58.77  57.62  57.64   59325514  3.438618e+09
2    57.09  57.09  54.33  54.50  117486467  6.496204e+09
3    54.50  54.68  52.36  52.67   93901074  5.031582e+09
4    52.70  53.59  52.51  53.11   83836567  4.457853e+09
..     ...    ...    ...    ...        ...           ...
135  50.95  51.38  49.95  50.22   56617903  2.851170e+09
136  50.56  51.36  50.23  51.07   40495579  2.065163e+09
137  51.27  51.98  50.92  51.46   44157043  2.281128e+09
138  51.25  52.11  51.25  52.06   35439010  1.837822e+09
139  45.76  45.76  45.76  45.76          0  0.000000e+00

[700 rows x 6 columns]

In [216]:
file_path = '/Users/yangzhou/R语言/数据/科创50'
file_names = os.listdir(file_path)
file_name = [file_path + '/' + i for i in file_names]
file_name

['/Users/yangzhou/R语言/数据/科创50/.DS_Store',
 '/Users/yangzhou/R语言/数据/科创50/SH#689009.txt',
 '/Users/yangzhou/R语言/数据/科创50/SH#688819.txt',
 '/Users/yangzhou/R语言/数据/科创50/SH#688981.txt',
 '/Users/yangzhou/R语言/数据/科创50/SH#688599.txt',
 '/Users/yangzhou/R语言/数据/科创50/SH#688521.txt']

In [217]:
def get_data_ke(file_path):
    file_names = os.listdir(file_path)
    file_name = [file_path + '/' + i for i in file_names]
    file_name.pop(0)
    file_name
    data = []
    for i in file_name:
        data.append(pd.read_csv(i,sep='\t',encoding='gb18030',skiprows=[0,1,142],usecols=[*range(1,7)],header=None))
    data = pd.concat([pd.DataFrame(data[0]),pd.DataFrame(data[1]),pd.DataFrame(data[2]),pd.DataFrame(data[3]),pd.DataFrame(data[4])],axis=0)
    return data

In [218]:
data2 = get_data_ke(file_path)

In [219]:
data2

         1      2      3      4        5            6
0    65.50  68.88  64.00  67.70  2745497  184314544.0
1    66.74  68.90  65.00  68.08  1763778  118493048.0
2    67.86  67.86  63.00  67.18  2008673  130980616.0
3    66.00  70.97  65.16  67.15  1835694  124562056.0
4    66.01  67.59  63.01  67.47  1741445  114233048.0
..     ...    ...    ...    ...      ...          ...
135  59.12  61.15  58.81  60.96  2673055  161342368.0
136  61.85  61.85  59.60  59.85  1997843  120606432.0
137  59.97  61.16  59.33  59.91  2536216  152476480.0
138  59.51  60.15  58.30  60.00  2076189  123137464.0
139  42.85  42.85  42.85  42.85        0          0.0

[700 rows x 6 columns]

In [220]:
data1.describe()

,1,2,3,4,5,6
count,700.000000,700.000000,700.000000,700.000000,7.000000e+02,7.000000e+02
mean,49.434457,50.233914,48.674986,49.437214,4.399787e+07,2.239154e+09
std,6.646383,6.946797,6.326069,6.671853,3.061051e+07,1.599155e+09
min,25.810000,25.810000,25.810000,25.810000,0.000000e+00,0.000000e+00
25%,44.560000,45.695000,43.817500,44.567500,1.999113e+07,1.029719e+09
50%,50.295000,51.090000,49.765000,50.355000,3.966502e+07,2.006770e+09
75%,52.960000,53.665000,52.050000,52.992500,5.929366e+07,3.065119e+09
max,68.300000,69.800000,65.830000,68.000000,2.180028e+08,1.131852e+10

In [221]:
data2.describe()

,1,2,3,4,5,6
count,700.000000,700.000000,700.000000,700.000000,7.000000e+02,7.000000e+02
mean,60.928429,62.573443,59.487814,60.929757,1.328667e+07,7.955529e+08
std,12.577789,13.281960,11.987341,12.564166,2.191355e+07,1.374910e+09
min,29.470000,29.470000,29.470000,29.470000,0.000000e+00,0.000000e+00
25%,51.830000,52.982500,51.027500,51.690000,2.226578e+06,1.339128e+08
50%,60.575000,62.005000,58.875000,60.505000,4.778664e+06,3.144624e+08
75%,70.040000,72.730000,68.175000,69.822500,1.832729e+07,1.079609e+09
max,102.940000,104.870000,95.250000,102.000000,3.080129e+08,1.993186e+10

In [222]:
data1['label'] = 0
data2['label'] = 1

In [223]:
data = pd.concat([data1,data2],axis=0)

In [224]:
data

         1      2      3      4          5             6  label
0    57.85  59.07  57.51  58.54   63661381  3.727361e+09      0
1    58.50  58.77  57.62  57.64   59325514  3.438618e+09      0
2    57.09  57.09  54.33  54.50  117486467  6.496204e+09      0
3    54.50  54.68  52.36  52.67   93901074  5.031582e+09      0
4    52.70  53.59  52.51  53.11   83836567  4.457853e+09      0
..     ...    ...    ...    ...        ...           ...    ...
135  59.12  61.15  58.81  60.96    2673055  1.613424e+08      1
136  61.85  61.85  59.60  59.85    1997843  1.206064e+08      1
137  59.97  61.16  59.33  59.91    2536216  1.524765e+08      1
138  59.51  60.15  58.30  60.00    2076189  1.231375e+08      1
139  42.85  42.85  42.85  42.85          0  0.000000e+00      1

[1400 rows x 7 columns]

In [225]:
data = sklearn.utils.shuffle(data)

In [228]:
data.head(10)

         1      2      3      4         5             6  label
127  71.59  72.81  68.33  68.50  13002486  9.133422e+08      1
25   51.93  51.93  49.48  49.60  76303507  3.825334e+09      0
137  39.58  39.90  39.20  39.34   9203136  3.630635e+08      0
112  67.62  68.70  66.00  67.66   1733797  1.164982e+08      1
121  68.06  68.41  66.61  67.81   2851425  1.924271e+08      1
132  38.45  38.57  37.90  38.36   1424692  5.437190e+07      1
138  53.60  54.60  53.44  54.50  48422611  2.621180e+09      0
41   55.01  55.88  55.01  55.65  17411708  9.666915e+08      1
56   63.47  67.40  62.88  64.75   3594216  2.344461e+08      1
107  68.50  69.68  66.64  67.58   3363471  2.282845e+08      1

In [227]:
data.to_csv('/Users/yangzhou/R语言/数据/data.csv')